In [3]:
#Тренировочная выборка
from sklearn import preprocessing
import pandas as pd
from sklearn.preprocessing import LabelEncoder
def create_df(dic, feature_list):
    out = pd.DataFrame(dic)
    out = pd.concat([out, pd.get_dummies(out[feature_list])],axis=1)
    out.drop(feature_list,axis=1,inplace=True)
    return out
def intersect_features(train,test):
    common_feat = list(set(train.keys())&set(test.keys()))
    return train[common_feat],test[common_feat]
features=['Внешность','Алкоголь_в_напитке','Уровень_красноречия','Потраченные_деньги']
df_train={}
df_train['Внешность'] = ['приятная', 'приятная', 'приятная', 'отталкивающая',
                         'отталкивающая', 'отталкивающая', 'приятная'] 
df_train['Алкоголь_в_напитке'] = ['да', 'да', 'нет', 'нет', 'да', 'да', 'да']
df_train['Уровень_красноречия'] = ['высокий', 'низкий', 'средний', 'средний', 'низкий',
                                   'высокий', 'средний']
df_train['Потраченные_деньги'] = ['много', 'мало', 'много', 'мало', 'много',
                                  'много', 'много']
df_train['Поедет'] = LabelEncoder().fit_transform(['+', '-', '+', '-', '-', '+', '+'])
df_train = create_df(df_train,features)
df_train

,Поедет,Внешность_отталкивающая,Внешность_приятная,Алкоголь_в_напитке_да,Алкоголь_в_напитке_нет,Уровень_красноречия_высокий,Уровень_красноречия_низкий,Уровень_красноречия_средний,Потраченные_деньги_мало,Потраченные_деньги_много
0,0,0,1,1,0,1,0,0,0,1
1,1,0,1,1,0,0,1,0,1,0
2,0,0,1,0,1,0,0,1,0,1
3,1,1,0,0,1,0,0,1,1,0
4,1,1,0,1,0,0,1,0,0,1
5,0,1,0,1,0,1,0,0,0,1
6,0,0,1,1,0,0,0,1,0,1

In [6]:
#Тестовая выборка
df_test={}
df_test['Внешность'] = ['приятная', 'приятная', 'отталкивающая'] 
df_test['Алкоголь_в_напитке'] = ['нет', 'да', 'да']
df_test['Уровень_красноречия'] = ['средний', 'высокий', 'средний']
df_test['Потраченные_деньги'] = ['много', 'мало', 'много']
df_test = create_df(df_test, features)
df_test

,Внешность_отталкивающая,Внешность_приятная,Алкоголь_в_напитке_да,Алкоголь_в_напитке_нет,Уровень_красноречия_высокий,Уровень_красноречия_средний,Потраченные_деньги_мало,Потраченные_деньги_много
0,0,1,0,1,0,1,0,1
1,0,1,1,0,1,0,1,0
2,1,0,1,0,0,1,0,1

In [5]:
y=df_train['Поедет']
df_train,df_test=intersect_features(train=df_train,test=df_test)
df_train
df_test

,Потраченные_деньги_мало,Алкоголь_в_напитке_нет,Уровень_красноречия_средний,Потраченные_деньги_много,Уровень_красноречия_высокий,Алкоголь_в_напитке_да,Внешность_отталкивающая,Внешность_приятная
0,0,1,1,1,0,0,0,1
1,1,0,0,0,1,1,0,1
2,0,0,1,1,0,1,1,0

In [8]:
#Построение дерева решений
def build(L):
    create node t
    if the stopping criterion is True:
        assign a predictive model to t
    else:
        Find the best binary split L =L_left + L_right
        t.left =build(L_left)
        t.right =build(L_right)
    return t

SyntaxError: invalid syntax (3286647531.py, line 2)

In [14]:
#Импорт библиотек
from __future__ import division,print_function
import warnings
warnings.filterwarnings('ignore')
import numpy as np
import seaborn as sns
from matplotlib import pyplot as plt
from sklearn.tree import DecisionTreeClassifier
from scipy.stats import entropy

In [10]:
#Дерево решений
from sklearn.tree import DecisionTreeClassifier
tree = DecisionTreeClassifier(criterion="entropy",random_state=42)
tree.fit(df_train,y)

DecisionTreeClassifier(criterion='entropy', random_state=42)

In [13]:
#Энтропия
import math
from math import log
def ShennonEntropy(array,vals):
    sum=0.
    count=array.count()
    for val in vals:
        temp=float(array[array==val].count())/count
        if temp==0: continue
        sum-=temp*log(temp,2)
    return round(sum,3)

s0=ShennonEntropy(y,[0,1])
print("S0=%f" % (s0))
print("")
for i in range(df_train['Внешность_приятная'].count()-1):
    #print("i=%i" % (i+1))
    count=df_train['Внешность_приятная'].count()
    s1=ShennonEntropy(df_train.loc[:i,'Внешность_приятная'],[0,1])
    s2=ShennonEntropy(df_train.loc[i+1:,'Внешность_приятная'],[0,1])
    iqg=round(s0-(i+1)/count*s1-(count-i-1)/count*s2,3)

    if s1 in [0.967,0.811]: print("S1=%f" % s1)
    if s2 in [0.918,0.826]: print("S2=%f" % s2)
    if iqg in [0.128,0.178]: print("iqQ=%f" % iqg)

S0=0.985000

iqQ=0.128000
S1=0.811000
S2=0.918000
iqQ=0.128000
iqQ=0.128000

In [21]:
#2 часть
balls =[1 for i in range(9)]+[0 for i in range(11)]
balls_left = [1 for i in range(8)]+[0 for i in range(5)]#8 синих и 5 желтых
balls_right = [1 for i in range(1)]+[0 for i in range(6)]#1 синий и 6 желтых
def entropy(array):
    sum=0
    count=len(array)
    vals=set(array)
    for val in vals:
        temp=float(array.count(val))/count
        if temp==0:continue
        sum-=temp*log(temp,2)
    return round(sum,3)
print(entropy(balls))
print(entropy(balls_left))
print(entropy(balls_right))
print(entropy([1,2,3,4,5,6]))

0.993
0.961
0.592
2.585

In [23]:
iqg = round(s0-len(balls_left)/len(balls)*s1-(len(balls_right))/len(balls)*s2,3)
print(iqg)

0.335

In [1]:
#Прирост при разбиении по каждому признаку
def best_feature_to_split(X, y):
    """Выводит прирост информации при разбиении по каждому признаку"""
    out = []
    for i in X.columns:
        out.append(ig(y, y[X[i] == 0], y[X[i] == 1]))
    return out

In [27]:
data_train = pd.read_csv('adult_train.csv')
data_train.tail()

,Age,Workclass,fnlwgt,Education,Education_Num,Martial_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_week,Country,Target
32556,27,Private,257302,Assoc-acdm,12,Married-civ-spouse,Tech-support,Wife,White,Female,0,0,38,United-States,<=50K
32557,40,Private,154374,HS-grad,9,Married-civ-spouse,Machine-op-inspct,Husband,White,Male,0,0,40,United-States,>50K
32558,58,Private,151910,HS-grad,9,Widowed,Adm-clerical,Unmarried,White,Female,0,0,40,United-States,<=50K
32559,22,Private,201490,HS-grad,9,Never-married,Adm-clerical,Own-child,White,Male,0,0,20,United-States,<=50K
32560,52,Self-emp-inc,287927,HS-grad,9,Married-civ-spouse,Exec-managerial,Wife,White,Female,15024,0,40,United-States,>50K

In [32]:
data_test = pd.read_csv('adult_test.csv')
data_test.tail()

,Age,Workclass,fnlwgt,Education,Education_Num,Martial_Status,Occupation,Relationship,Race,Sex,Capital_Gain,Capital_Loss,Hours_per_week,Country,Target
16277,39,Private,215419.0,Bachelors,13.0,Divorced,Prof-specialty,Not-in-family,White,Female,0.0,0.0,36.0,United-States,<=50K.
16278,64,NaN,321403.0,HS-grad,9.0,Widowed,NaN,Other-relative,Black,Male,0.0,0.0,40.0,United-States,<=50K.
16279,38,Private,374983.0,Bachelors,13.0,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,<=50K.
16280,44,Private,83891.0,Bachelors,13.0,Divorced,Adm-clerical,Own-child,Asian-Pac-Islander,Male,5455.0,0.0,40.0,United-States,<=50K.
16281,35,Self-emp-inc,182148.0,Bachelors,13.0,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,60.0,United-States,>50K.

In [34]:
data_train['Target'].value_counts()

 <=50K    24720
 >50K      7841
Name: Target, dtype: int64

In [36]:
data_train.dtypes

Age                int64
Workclass         object
fnlwgt             int64
Education         object
Education_Num      int64
Martial_Status    object
Occupation        object
Relationship      object
Race              object
Sex               object
Capital_Gain       int64
Capital_Loss       int64
Hours_per_week     int64
Country           object
Target            object
dtype: object

In [37]:
data_test.dtypes

Age                object
Workclass          object
fnlwgt            float64
Education          object
Education_Num     float64
Martial_Status     object
Occupation         object
Relationship       object
Race               object
Sex                object
Capital_Gain      float64
Capital_Loss      float64
Hours_per_week    float64
Country            object
Target             object
dtype: object

In [39]:
data_test['Age'] = data_test['Age'].astype(int)
data_test['fnlwgt'] = data_test['fnlwgt'].astype(int)
data_test['Education_Num'] = data_test['Education_Num'].astype(int)
data_test['Capital_Gain'] = data_test['Capital_Gain'].astype(int)
data_test['Capital_Loss'] = data_test['Capital_Loss'].astype(int)
data_test['Hours_per_week'] = data_test['Hours_per_week'].astype(int)

In [41]:
categorical_columns_train = [c for c in data_train.columns 
                             if data_train[c].dtype.name == 'object']
numerical_columns_train = [c for c in data_train.columns 
                           if data_train[c].dtype.name != 'object']

categorical_columns_test = [c for c in data_test.columns 
                            if data_test[c].dtype.name == 'object']
numerical_columns_test = [c for c in data_test.columns 
                          if data_test[c].dtype.name != 'object']

print('categorical_columns_test:', categorical_columns_test)
print('categorical_columns_train:', categorical_columns_train)
print('numerical_columns_test:', numerical_columns_test)
print('numerical_columns_train:', numerical_columns_train)

categorical_columns_test: ['Workclass', 'Education', 'Martial_Status', 'Occupation', 'Relationship', 'Race', 'Sex', 'Country', 'Target']
categorical_columns_train: ['Workclass', 'Education', 'Martial_Status', 'Occupation', 'Relationship', 'Race', 'Sex', 'Country', 'Target']
numerical_columns_test: ['Age', 'fnlwgt', 'Education_Num', 'Capital_Gain', 'Capital_Loss', 'Hours_per_week']
numerical_columns_train: ['Age', 'fnlwgt', 'Education_Num', 'Capital_Gain', 'Capital_Loss', 'Hours_per_week']

In [42]:
for c in categorical_columns_train:
    data_train[c] = data_train[c].fillna(data_train[c].mode())
for c in categorical_columns_test:
    data_test[c] = data_test[c].fillna(data_train[c].mode())
    
for c in numerical_columns_train:
    data_train[c] = data_train[c].fillna(data_train[c].median())
for c in numerical_columns_test:
    data_test[c] = data_test[c].fillna(data_train[c].median())

In [49]:
data_train = pd.concat([data_train, pd.get_dummies(data_train['Workclass'], 
                                                   prefix="Workclass"),
                      pd.get_dummies(data_train['Education'], prefix="Education"),
                      pd.get_dummies(data_train['Martial_Status'], prefix="Martial_Status"),
                      pd.get_dummies(data_train['Occupation'], prefix="Occupation"),
                      pd.get_dummies(data_train['Relationship'], prefix="Relationship"),
                      pd.get_dummies(data_train['Race'], prefix="Race"),
                      pd.get_dummies(data_train['Sex'], prefix="Sex"),
                      pd.get_dummies(data_train['Country'], prefix="Country")],
                     axis=1)

data_test = pd.concat([data_test, pd.get_dummies(data_test['Workclass'], prefix="Workclass"),
                      pd.get_dummies(data_test['Education'], prefix="Education"),
                      pd.get_dummies(data_test['Martial_Status'], prefix="Martial_Status"),
                      pd.get_dummies(data_test['Occupation'], prefix="Occupation"),
                      pd.get_dummies(data_test['Relationship'], prefix="Relationship"),
                      pd.get_dummies(data_test['Race'], prefix="Race"),
                      pd.get_dummies(data_test['Sex'], prefix="Sex"),
                      pd.get_dummies(data_test['Country'], prefix="Country")],
                     axis=1)

In [52]:

data_test.describe(include='all').T

,count,unique,top,freq,mean,std,min,25%,50%,75%,max
Age,16281.0,NaN,NaN,NaN,38.767459,13.849187,17.0,28.0,37.0,48.0,90.0
fnlwgt,16281.0,NaN,NaN,NaN,189435.677784,105714.907671,13492.0,116736.0,177831.0,238384.0,1490400.0
Education_Num,16281.0,NaN,NaN,NaN,10.072907,2.567545,1.0,9.0,10.0,12.0,16.0
Capital_Gain,16281.0,NaN,NaN,NaN,1081.905104,7583.935968,0.0,0.0,0.0,0.0,99999.0
Capital_Loss,16281.0,NaN,NaN,NaN,87.899269,403.105286,0.0,0.0,0.0,0.0,3770.0
...,...,...,...,...,...,...,...,...,...,...,...
Country_ Thailand,16281.0,NaN,NaN,NaN,0.000737,0.02714,0.0,0.0,0.0,0.0,1.0
Country_ Trinadad&Tobago,16281.0,NaN,NaN,NaN,0.000491,0.022162,0.0,0.0,0.0,0.0,1.0
Country_ United-States,16281.0,NaN,NaN,NaN,0.900559,0.299262,0.0,1.0,1.0,1.0,1.0
Country_ Vietnam,16281.0,NaN,NaN,NaN,0.001167,0.034143,0.0,0.0,0.0,0.0,1.0
Country_ Yugoslavia,16281.0,NaN,NaN,NaN,0.00043,0.020731,0.0,0.0,0.0,0.0,1.0

In [53]:
set(data_train.columns) - set(data_test.columns)
data_train.shape, data_test.shape

((32561, 106), (16281, 105))

In [54]:
data_test['Country_ Holand-Netherlands'] = np.zeros([data_test.shape[0], 1])
set(data_train.columns) - set(data_test.columns)
data_train.head(2)

,Age,fnlwgt,Education_Num,Capital_Gain,Capital_Loss,Hours_per_week,Target,Workclass_ Federal-gov,Workclass_ Local-gov,Workclass_ Never-worked,...,Country_ Portugal,Country_ Puerto-Rico,Country_ Scotland,Country_ South,Country_ Taiwan,Country_ Thailand,Country_ Trinadad&Tobago,Country_ United-States,Country_ Vietnam,Country_ Yugoslavia
0,39,77516,13,2174,0,40,<=50K,0,0,0,...,0,0,0,0,0,0,0,1,0,0
1,50,83311,13,0,0,13,<=50K,0,0,0,...,0,0,0,0,0,0,0,1,0,0

In [55]:
data_test.head(2)

,Age,fnlwgt,Education_Num,Capital_Gain,Capital_Loss,Hours_per_week,Target,Workclass_ Federal-gov,Workclass_ Local-gov,Workclass_ Never-worked,...,Country_ Puerto-Rico,Country_ Scotland,Country_ South,Country_ Taiwan,Country_ Thailand,Country_ Trinadad&Tobago,Country_ United-States,Country_ Vietnam,Country_ Yugoslavia,Country_ Holand-Netherlands
1,25,226802,7,0,0,40,<=50K.,0,0,0,...,0,0,0,0,0,0,1,0,0,0.0
2,38,89814,9,0,0,50,<=50K.,0,0,0,...,0,0,0,0,0,0,1,0,0,0.0

In [56]:
X_train=data_train.drop(['Target'], axis=1)
y_train = data_train['Target']

X_test=data_test.drop(['Target'], axis=1)
y_test = data_test['Target']

In [64]:
#Дерево без настройки параметров
clf = DecisionTreeClassifier(max_depth=3,random_state=17)
clf.fit(X_test,y_train)

DecisionTreeClassifier(max_depth=3, random_state=17)

In [70]:
from sklearn.metrics import accuracy_score
clf = DecisionTreeClassifier(max_depth=3,random_state=17)
clf.fit(X_test,y_test)
print("max_depth=3: %f" % round(accuracy_score(y_test, clf.predict(X_test)),3))

max_depth=3: 0.845000

In [75]:
#Дерево с настройкой параметров
from sklearn.model_selection import GridSearchCV
tree = DecisionTreeClassifier(random_state=17)
tree_params = {'max_depth':range(2,11)}
locally_best_tree = GridSearchCV(DecisionTreeClassifier(),tree_params,cv=5)
locally_best_tree.fit(X_train,y_train)
print(locally_best_tree.best_params_)

{'max_depth': 9}

In [80]:
tuned_tree = DecisionTreeClassifier(criterion="entropy",max_depth=9,random_state=17)
tuned_tree.fit(X_test,y_test)
print("max_depth=9: %f" % round(accuracy_score(y_test, tuned_tree.predict(X_test)),3))
tuned_tree_predictions = tuned_tree.predict(X_test)
accuracy_score

max_depth=9: 0.871000